# iMusic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ivan/imusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/imusic/: HomeFragment.kt  MainActivity.kt  SongFragment.kt
app/src/main/java/com/ivan/imusic/Adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/ivan/imusic/Callbacks/: MusicNotificationListener.kt  MusicPlayerEventListener.kt  MusicPlayerPreparer.kt
app/src/main/java/com/ivan/imusic/Constants/: Event.kt  Others.kt  Resource.kt
app/src/main/java/com/ivan/imusic/Service/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompat.kt
app/src/main/java/com/ivan/imusic/Ui/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/ivan/imusic/data/: AppModule.kt  MusicApplication.kt  ServiceModule.kt  Song.kt
app/src/main/java/com/ivan/imusic/remote/: MusicDatabase.kt
app/src/main/res/drawable/: circle_drawable.xml  dark_background.xml  ic_baseline_home_24.xml  ic_baseline_library_music_24.xml  ic_play.xml  ic_skip.xml  ic_skip_previous.xml  only_corners.xml  pause_ic.xml  song_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivan/imusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
