<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home_frag"/>
    <item
        android:title="SONGS"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:id="@+id/song_frag"
        />

</menu>